# Cal-RIPA

./: .gitattributes  .gitignore  README.md  UserProfile-CI-pipeline.yml  azure-pipeline-domain.yaml  azure-pipelines.yml  package-lock.json  vetur.config.js
Functions/RIPA.Functions.Common.Services/: RIPA.Functions.Common.Services.csproj
Functions/RIPA.Functions.Common.Services/Stop/CosmosDb/: StopCosmosDbService.cs  V1StopCosmosDbService.cs
Functions/RIPA.Functions.Common.Services/Stop/Utility/: ExtensionMethods.cs  StopQueryUtility.cs
Functions/RIPA.Functions.Common.Services/UserProfile/CosmosDb/: UserProfileCosmosDbService.cs
Functions/RIPA.Functions.Domain/: Constants.cs  OpenApiConfigurationOptions.cs  RIPA.Functions.Domain.csproj  RIPA.Functions.Domain.sln  ReadMe.md  Startup.cs  host.json
Functions/RIPA.Functions.Domain/Functions/: Monitor.cs
Functions/RIPA.Functions.Domain/Functions/Beats/: DeleteBeat.cs  GetBeats.cs  PutBeat.cs
Functions/RIPA.Functions.Domain/Functions/Cities/: DeleteCity.cs  GetCities.cs  PutCity.cs
Functions/RIPA.Functions.Domain/Functions/Schools/: DeleteSchool.cs  GetSchools.cs  PostSchool.cs  PutSchool.cs
Functions/RIPA.Functions.Domain/Functions/Statutes/: DeleteStatute.cs  GetStatutes.cs  PutStatute.cs
Functions/RIPA.Functions.Domain/Functions/Templates/: DeleteTemplate.cs  GetTemplate.cs  GetTemplates.cs  PutTemplate.cs
Functions/RIPA.Functions.Domain/Functions/Upload/: PostUpload.cs
Functions/RIPA.Functions.Domain/Properties/: launchSettings.json
Functions/RIPA.Functions.Domain/Services/: DomainCosmosDbService.cs
Functions/RIPA.Functions.Domain/Services/Contracts/: IDomainCosmosDbService.cs
Functions/RIPA.Functions.Security/: AuthorizationConfiguration.cs  RIPA.Functions.Security.csproj  RIPAAuthorization.cs  RIPAAuthorizationFlow.cs  app.json
Functions/RIPA.Functions.Stop/: OpenApiConfigurationOptions.cs  RIPA.Functions.Stop.csproj  RIPA.Functions.Stop.sln  ReadMe.md  Startup.cs  host.json
Functions/RIPA.Functions.Stop/Functions/: DeleteStop.cs  GetErrorCodes.cs  GetStop.cs  GetStopAudits.cs  GetStops.cs  PutStop.cs  TriggerStopAudit.cs
Functions/RIPA.Functions.Stop/Functions/v1/: GetErrorCodes.cs  GetPiiEntities.cs  GetStop.cs  GetStopAudits.cs  GetStops.cs  PostMarkPiiFlag.cs  PostSeedStops.cs  PutStop.cs
Functions/RIPA.Functions.Stop/Functions/v2/: GetErrorCodes.cs  GetPiiEntities.cs  GetStop.cs  GetStopAudits.cs  GetStops.cs  PostMarkPiiFlag.cs  PostSeedStops.cs  PutStop.cs
Functions/RIPA.Functions.Stop/Models/: SeedStopsRequest.cs
Functions/RIPA.Functions.Stop/Properties/: launchSettings.json
Functions/RIPA.Functions.Stop/Services/: StopAuditCosmosDbService.cs
Functions/RIPA.Functions.Stop/Services/Contracts/: IStopAuditCosmosDbService.cs
Functions/RIPA.Functions.Stop/Services/CosmosDb/: StopCosmosDbService.cs
Functions/RIPA.Functions.Submission/: .gitignore  OpenApiConfigurationOptions.cs  RIPA.Functions.Submission.csproj  RIPA.Functions.Submission.sln  ReadMe.md  Startup.cs  host.json
Functions/RIPA.Functions.Submission/Functions/: DeleteSubmission.cs  DownloadCpraReport.cs  GenerateCpraReport.cs  GetHistoricalCpraReports.cs  GetSubmission.cs  GetSubmissions.cs  Monitor.cs  PostSubmit.cs  PostSubmitSearch.cs  ServiceBusResultConsumer.cs  ServiceBusSubmissionConsumer.cs  SubmissionConsumer.cs  Submit.cs  TimerGetSubmitResults.cs  TimersSubmissionConsumer.cs
Functions/RIPA.Functions.Submission/Functions/v1/: DownloadCpraReport.cs  GenerateCpraReport.cs  GetHistoricalCpraReports.cs  GetSubmission.cs  GetSubmissions.cs  PostSubmit.cs  PostSubmitSearch.cs  ServiceBusResultConsumer.cs  TimersSubmissionConsumer.cs
Functions/RIPA.Functions.Submission/Models/: DojStop.cs  Stop.cs  Submission.cs
Functions/RIPA.Functions.Submission/Models/Interfaces/: IDojStop.cs
Functions/RIPA.Functions.Submission/Models/v1/: Acttak.cs  DojStop.cs  Listacttak.cs  Listbassearch.cs  Listbasseiz.cs  Listcb.cs  Listdisb.cs  Listethn.cs  Listperson_Stopped.cs  Listproptype.cs  Listresult.cs  Listsusp_T.cs  Location.cs  Officer.cs  Perc.cs  Person_Stopped.cs  Primaryreason.cs  Result.cs
Functions/RIPA.Functions.Submission/Models/v2/: Acttak.cs  DojStop.cs  ListForceActTak.cs  ListNonForceActTak.cs  ListOfficerEth.cs  ListStReas_Given.cs  Listacttak.cs  Listbassearch.cs  Listbasseiz.cs  Listcb.cs  Listdisb.cs  Listethn.cs  Listperson_Stopped.cs  Listprob_T.cs  Listproptype.cs  Listresult.cs  Listsusp_T.cs  Location.cs  NonForceActTak.cs  Officer.cs  Perc.cs  Person_Stopped.cs  Primaryreason.cs  Result.cs
Functions/RIPA.Functions.Submission/Properties/: launchSettings.json
Functions/RIPA.Functions.Submission/Services/CosmosDb/: SubmissionCosmosDbService.cs
Functions/RIPA.Functions.Submission/Services/REST/: StopService.cs
Functions/RIPA.Functions.Submission/Services/SFTP/: SftpConfig.cs  (+1 more)
Functions/RIPA.Functions.Submission/Utility/: BlobUtilities.cs  NullToEmptyStringResolver.cs  SubmissionUtilities.cs
Functions/RIPA.Functions.Tests/: RIPA.Functions.Tests.csproj  UnitTest1.cs
Functions/RIPA.Functions.Tests/Utility/: DefaultRipaStop.cs  HttpRequestFactory.cs
Functions/RIPA.Functions.TextAnalytics/: OpenApiConfigurationOptions.cs  RIPA.Functions.TextAnalytics.csproj  ReadMe.md  Startup.cs  host.json
Functions/RIPA.Functions.TextAnalytics/Functions/: Monitor.cs  PostCheckPii.cs  PostCheckPiiBeta.cs  PostCheckPiiDeprecated.cs  PostCheckStringForPII.cs
Functions/RIPA.Functions.TextAnalytics/Models/: PiiRequest.cs
Functions/RIPA.Functions.TextAnalytics/Properties/: launchSettings.json  serviceDependencies.sdsd-ripa-d-textanalytics-fa - Zip Deploy.json
Functions/RIPA.Functions.UserProfile/: OpenApiConfigurationOptions.cs  RIPA.Functions.UserProfile.csproj  RIPA.Functions.UserProfile.sln  ReadMe.md  Startup.cs  host.json
Functions/RIPA.Functions.UserProfile/Functions/: DeleteUser.cs  GetUser.cs  GetUsers.cs  Monitor.cs  PostUpload.cs  PutUser.cs
Functions/RIPA.Functions.UserProfile/Properties/: launchSettings.json  serviceDependencies.functionripa - Zip Deploy.json  serviceDependencies.json
(+798 files in other folders)
