<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIPA.Functions.Common.Models\RIPA.Functions.Common.Models.csproj" />
    <ProjectReference Include="..\RIPA.Functions.Common.Services\RIPA.Functions.Common.Services.csproj" />
    <ProjectReference Include="..\RIPA.Functions.Domain\RIPA.Functions.Domain.csproj" />
    <ProjectReference Include="..\RIPA.Functions.Security\RIPA.Functions.Security.csproj" />
    <ProjectReference Include="..\RIPA.Functions.Stop\RIPA.Functions.Stop.csproj" />
    <ProjectReference Include="..\RIPA.Functions.Submission\RIPA.Functions.Submission.csproj" />
    <ProjectReference Include="..\RIPA.Functions.TextAnalytics\RIPA.Functions.TextAnalytics.csproj" />
    <ProjectReference Include="..\RIPA.Functions.UserProfile\RIPA.Functions.UserProfile.csproj" />
  </ItemGroup>

</Project>
